# FakturaProjekat

./: Projekat.sln
API/: API.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
API/Controllers/: DokumentController.cs  KomitentController.cs  RobaController.cs
API/Properties/: launchSettings.json
Application/CQRS/Handlers/Commands/Roba/: AddRobaCommandHandler.cs  (+2 more)
Application/Contracts/Interfaces/: IDokumentRepository.cs  IGenericRepository.cs  IKomitentRepository.cs  IRobaRepository.cs
Application/DTOs/: DokumentDTO.cs  KomitentDTO.cs  RobaDTO.cs  StavkaDokumentaDTO.cs
Application/Mappers/: DokumentMapper.cs  KomitentMapper.cs  RobaMapper.cs  StavkaDokumentaMapper.cs
Application/Profiles/: KomitentProfile.cs
Domain/: DokumentEntity.cs  KomitentEntity.cs  RobaEntity.cs  StavkaDokumentaEntity.cs
Infrastructure/: Persistence.csproj  ProjekatContext.cs  ProjekatContext.dgml
Infrastructure/Migrations/: 20240916125837_Init.Designer.cs  20240916125837_Init.cs  20240917101003_AddedTotalPriceProperty.Designer.cs  20240917101003_AddedTotalPriceProperty.cs  20241016113517_AddedSifraPropertiesAndChangedForeignKeys.Designer.cs  20241016113517_AddedSifraPropertiesAndChangedForeignKeys.cs  20241017114548_AddedJedinicaMerePropertyForRoba.Designer.cs  20241017114548_AddedJedinicaMerePropertyForRoba.cs  20241018063901_ChangedPropertiesDatumIzdavanjaAndDatumDospecaToDateOnly.Designer.cs  20241018063901_ChangedPropertiesDatumIzdavanjaAndDatumDospecaToDateOnly.cs  20241029113541_AddedStanjePropertyForRoba.Designer.cs  20241029113541_AddedStanjePropertyForRoba.cs  ProjekatContextModelSnapshot.cs
Infrastructure/Repositories/: DokumentRepository.cs  KomitentRepository.cs  RobaRepository.cs
WPFPresentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFPresentation.csproj
WPFPresentation/Commands/: RelayCommand.cs
WPFPresentation/Models/: DokumentModel.cs  KomitentModel.cs  RobaModel.cs  StavkaDokumentaModel.cs
WPFPresentation/Navigation/: INavigationService.cs  NavigationService.cs
WPFPresentation/Services/: DokumentService.cs  KomitentService.cs  RobaService.cs
WPFPresentation/Validators/: DokumentValidator.cs  KomitentValidator.cs  RobaValidator.cs  StavkaDokumentaValidator.cs
WPFPresentation/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  UCKomitentViewModel.cs
WPFPresentation/ViewModels/Dokument/: DodajDokumentViewModel.cs  DodajStavkuViewModel.cs  DokumentViewModel.cs  IzmeniDokumentViewModel.cs
WPFPresentation/ViewModels/Komitent/: DodajKomitentaViewModel.cs  IzmeniKomitentaViewModel.cs  KomitentViewModel.cs  NadjiKomitentaViewModel.cs
WPFPresentation/ViewModels/MainWindow/: MainWindowViewModel.cs
WPFPresentation/ViewModels/Roba/: DodajRobuViewModel.cs  IzmeniRobuViewModel.cs  RobaViewModel.cs
WPFPresentation/Views/UserControls/: UCFaktura.xaml  UCFaktura.xaml.cs  UCKomitent.xaml  UCKomitent.xaml.cs  UCRoba.xaml  UCRoba.xaml.cs
WPFPresentation/Views/UserControls/Dokument/: UCDodajDokument.xaml  UCDodajDokument.xaml.cs  UCDodajStavku.xaml  UCDodajStavku.xaml.cs  UCFaktura.xaml  UCFaktura.xaml.cs  UCIzmeniDokument.xaml  UCIzmeniDokument.xaml.cs
WPFPresentation/Views/UserControls/Home/: UCHome.xaml  UCHome.xaml.cs
WPFPresentation/Views/UserControls/Komitent/: UCDodajKomitenta.xaml  UCDodajKomitenta.xaml.cs  UCIzmeniKomitenta.xaml  UCIzmeniKomitenta.xaml.cs  UCKomitent.xaml  UCKomitent.xaml.cs  UCNadjiKomitenta.xaml  UCNadjiKomitenta.xaml.cs
WPFPresentation/Views/UserControls/Roba/: UCDodajRobu.xaml  UCDodajRobu.xaml.cs  UCIzmeniRobu.xaml  UCIzmeniRobu.xaml.cs  UCRoba.xaml  UCRoba.xaml.cs
(+27 files in other folders)
