<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\icon1.png" />
    <None Remove="Icons\icon2.png" />
    <None Remove="Icons\icon3.png" />
    <None Remove="Icons\icon4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\icon1.png" />
    <Resource Include="Icons\icon2.png" />
    <Resource Include="Icons\icon3.png" />
    <Resource Include="Icons\icon4.png" />
  </ItemGroup>

</Project>
